<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Животон</title>
    <link rel="stylesheet" href="stylesheets/style.css"><link rel="icon" type="image/png" href="images/favicon.png">
    <script src="javascript/script.js" defer>
    </script>
</head>
<body>
    <div class="up bgc-y flex nowrap jc-sa ai-c fix">
        <a href="index.html">
            <img src="images/favicon.png">
        </a>
        <a href="about.html">о нас</a>
        <a href="showroom.html" class="bgc-ly">шоу-рум</a>
        <a href="guidebook.html">путеводитель</a>
        <a href="stock.html">акции</a>
        <a href="store.html">каталог</a>
    </div>
    <div class="sr-header">
        <div class="flex nowrap gap15 side-pad container">
            <a href="index.html" class="op40 fs25 mar-t180 fc-ly">главная страница</a>
            <p class="op40 fs25 mar-t180 fc-ly">/</p>
            <p class="op70 fs25 mar-t180 fc-ly">шоу-рум</p>
        </div>
        <div class="bgc-lg-ly">
            <div class="space-small"></div>
            <h1 class="side-pad fc-ly container">шоу-рум</h1>
        </div>
    </div>
    <div class="space-small"></div>
    <div class="container side-pad">
        <p class="about">Для здания выбрана сложная архитектурная форма. Она вдохновлена песчинками. Архитектор по&nbsp;новому взглянул на&nbsp;элемент повседневной жизни, стараясь подчеркнуть в&nbsp;здании незаменимость и&nbsp;неотъемлемость услуг компании &laquo;Животон&raquo;, а&nbsp;также новаторство и&nbsp;уникальность бренда.</p>
    </div>
    <div class="space-big"></div>
    <div class="container hidden rel">
        <div class="flex nowrap gap30 jc-c rel slider grab">
            <div class="sr-block2"></div>
            <div class="sr-block2"></div>
            <div class="sr-block2"></div>
        </div>
    </div>
    <div class="space-small"></div>
    <div class="container side-pad jc-e flex">
        <p class="about">Вытянутая форма присветочных позволяет вам заплыть в&nbsp;тёмное пространство и&nbsp;убедиться в&nbsp;качестве свечения, сотрудник не&nbsp;будет мешать в&nbsp;процессе оценки, так как для него существует специальная ниша.</p>
    </div>
    <div class="space-big"></div>
    <div class="container side-pad flex nowrap jc-sb gap50">
        <p>Планетарий на&nbsp;третьем этаже рекомендуется к&nbsp;посещению. Он&nbsp;воспроизводит вид звёздного неба, которое невозможно увидеть во&nbsp;всей красе ни&nbsp;в&nbsp;одном другом месте на&nbsp;дне океана.</p>
        <img src="images/sr-block3.jpg" class="sr-block3-img">
    </div>
    <div class="space-big"></div>
    <div class="container hidden rel">
        <div class="flex nowrap sr-slider slider-track rel">
            <div class="slide">
                <img src="images/sr-block4-1.jpg">
            </div>
            <div class="slide">
                <img src="images/sr-block4-2.jpg">
            </div>
        </div>
        <div class="container side-pad mar-t-45 flex nowrap jc-sb gap50">
            <div class="slider-bullet bgc-ly active"></div>
            <div class="slider-bullet bgc-ly"></div>
        </div>
        <div class="space-small"></div>
        <div class="flex nowrap side-pad container jc-sb">
            <div class="flex nowrap gap15">
                <button class="btn-prev">
                    <p>←</p>
                </button>
                <button class="btn-next">
                    <p>→</p>
                </button>
            </div>
            <p class="about">Торгово-выставочное пространство будет полезно для тех, кому сложно определиться, при оформлении заказа, также оно полезно для тех, кто хочет попробовать что-то новое.</p>
        </div>
    </div>
    <div class="space-small"></div>
    <a href="guidebook.html">
        <p class="side-pad ta-e rel web-link container">путеводитель&nbsp;→</p>
    </a>
    <div class="space-big"></div>
    <div class="footer bgc-db hidden">
        <div class="space-small"></div>
        <div class="container side-pad grid footer-grid">
            <div class="grid footer-links">
                <a href="index.html">
                    <p class="fc-ly fs25">главная</p>
                </a>
                <a href="about.html">
                    <p class="fc-ly fs25">о нас</p>
                </a>
                <a href="showroom.html">
                    <p class="fc-ly fs25">шоу-рум</p>
                </a>
                <a href="guidebook.html">
                    <p class="fc-ly fs25">путеводитель</p>
                </a>
                <a href="stock.html">
                    <p class="fc-ly fs25">акции</p>
                </a>
                <a href="store.html">
                    <p class="fc-ly fs25">каталог</p>
                </a>
            </div>
            <div class="flex wrap fd-c jc-sb">
                <p class="fc-ly fs25">7°59’17’’ с. ш.<br>86°55’31’’ в. д.</p>
                <p class="fc-ly fs25">dostavka@zhivoton.ru</p>
            </div>
            <div class="flex wrap fd-c jc-sb footer-documents">
                <p class="fc-ly fs25 op70">политика конфиденциальности</p>
                <p class="fc-ly fs25 op70">пользовательское соглашение</p>
            </div>
            <div class="footer-logo flex wrap fd-c jc-sb">
                <img src="images/footer-logo.png">
                <img src="images/a&dschool.svg">
            </div>
            <div class="space-small"></div>
        </div>
    </div>
</body>
</html>